<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
     android:color="#c4f1ff5e"
        android:width="1dp"/>
        <solid android:color="@android:color/holo_red_dark" />
        <padding android:bottom="50dp"
            android:left="6dp"
            android:right="5dp"
            android:top="5dp"/>
    <corners
     android:radius="30dp"
        />
    <gradient android:startColor="#ff6db94f"
        android:endColor="#ffcb3e3f"
    />
</shape>