<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="账号登录"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/icon_hui"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lee2"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@mipmap/icon_phone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="手机号/邮箱/会员名"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"


            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lee2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@mipmap/icon_mima"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请输入登录密码"
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/imageButton3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="注册"
            android:id="@+id/textView4"
            android:textSize="16dp"
            android:textColor="#FFC100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="忘记密码？"
            android:id="@+id/textView5"
            android:textSize="16dp"
            android:textColor="#FFC100"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lee3"

        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#D2D2D2"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:text="第三方登录"
            android:textColor="#D2D2D2"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#D2D2D2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView8" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:src="@mipmap/btn_weixin"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginStart="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_alignBottom="@+id/imageButton4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/btn_qq"
            android:layout_marginRight="80dp" />

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="手机快速登录"
            android:textColor="#FFFFC100"
            android:background="@drawable/lee4"
            android:id="@+id/button2"
            android:layout_below="@+id/imageButton5"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="42dp" />
    </RelativeLayout>


</LinearLayout>
